body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 70%);

    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

@media (max-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }
}

.block {
    border: 1px solid #000;
    border-radius: 0.25rem;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.block-1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
.block-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: hsl(270, 80%, 60%);
}
.block-2--swapped {
    grid-column: 2 / 3;
}
.block-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: hsl(180, 80%, 60%);
    border-style: dashed;
}
.block-3--swapped {
    grid-column: 1 / 2;
}
.block-4 {
    background-color: hsl(90, 80%, 60%);
}
.block-6 {
    grid-column: 2 / -1;
}

.hidden {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


form {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}